# life-core

./: pom.xml
lifeconsole/: pom.xml
lifeconsole/src/main/java/ru/skogmark/life/console/: ConsoleLauncher.java  GameContext.java  LauncherContext.java  SystemOutPrinterFrameListener.java
lifeconsole/src/main/java/ru/skogmark/life/console/command/: CommandHandler.java  ConsoleCommand.java  StartCommandHandler.java  StopCommandHandler.java  TextPreloader.java
lifecore/: pom.xml
lifecore/src/main/java/ru/skogmark/life/core/: Cell.java  Frame.java  FrameEventListenerComposite.java  FrameEventService.java  FrameListener.java  Game.java  GameFactory.java  SimpleLauncher.java  SimpleSystemOutPrinterFrameListener.java  Universe.java  UniverseStatus.java
lifecore/src/main/java/ru/skogmark/life/core/generation/: InitialFrameGenerator.java  SimpleInitialFrameGenerator.java
lifecore/src/test/java/ru/skogmark/life/core/: UniverseTest.java
lifeterminal/: pom.xml
lifeterminal/src/main/java/ru/skogmark/life/terminal/: IdeaLauncher.java  SystemOutPrinterFrameListener.java
